src/EmptyViewBindableLayoutPlayground/EmptyViewBindableLayoutPlayground/Views/UserProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="clr-namespace:EmptyViewBindableLayoutPlayground.Styles" 
    xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d"
    x:Class="EmptyViewBindableLayoutPlayground.Views.UserProfileView" 
    BackgroundColor="{StaticResource WhiteColor}">
    <ContentPage.Resources>
        <StyleSheet Source="/Styles/GalleryStyles.css" />
        <ResourceDictionary>

            <!-- STYLES -->
            <Style x:Key="ProfileStyle" TargetType="pancakeview:PancakeView">
                <Setter Property="CornerRadius" Value="60" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 12" />
            </Style>

            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize18}"/>
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="LocationStyle" TargetType="Label"
                   BasedOn="{StaticResource NameStyle}">
                <Setter Property="FontSize" Value="{StaticResource FontSize14}"/>
            </Style>

            <Style x:Key="SectionTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize16}"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="12"/>
            </Style>

            <Style x:Key="AboutTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkGrayColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize14}"/>
                <Setter Property="Margin" Value="12, 0"/>
            </Style>

            <Style x:Key="ContactButtontyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource BlueColor}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize14}"/>
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="Margin" Value="120, 0"/>
            </Style>

            <Style x:Key="BlockStyle" TargetType="Label">
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 12" />
            </Style>

            <Style x:Key="SummaryIconStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="48" />
            </Style>

            <Style x:Key="SummaryTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightGrayColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="{StaticResource FontSize13}" />
                <Setter Property="Opacity" Value="0.75" />
            </Style>

            <Style x:Key="SummaryValueStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
            </Style>

            <Style x:Key="FriendImageStyle" TargetType="pancakeview:PancakeView">
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style x:Key="FriendNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSize13}" />
                <Setter Property="MaxLines" Value="2" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="GalleryStyle" TargetType="FlexLayout">
                <Setter Property="Direction" Value="Row"/>
                <Setter Property="Wrap" Value="Wrap"/>
                <Setter Property="AlignItems" Value="Stretch"/>
                <Setter Property="AlignContent" Value="Start"/>
            </Style>

            <Style x:Key="ShotsInfoStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightGrayColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <styles:GalleryItemTemplateSelector x:Key="GalleryItemTemplateSelector">
                <styles:GalleryItemTemplateSelector.MediumGalleryItemTemplate>
                    <DataTemplate>
                        <Image 
                            Source="{Binding Picture}"
                            Aspect="AspectFill"
                            StyleClass="photo, medium"/>
                    </DataTemplate>
                </styles:GalleryItemTemplateSelector.MediumGalleryItemTemplate>
                <styles:GalleryItemTemplateSelector.BigGalleryItemTemplate>
                    <DataTemplate>
                        <Image 
                            Source="{Binding Picture}"
                            Aspect="AspectFill"
                            StyleClass="photo, big"/>
                    </DataTemplate>
                </styles:GalleryItemTemplateSelector.BigGalleryItemTemplate>
                <styles:GalleryItemTemplateSelector.GalleryItemTemplate>
                    <DataTemplate>
                        <Image 
                            Source="{Binding Picture}" 
                            Aspect="AspectFill"
                            StyleClass="photo"/>
                    </DataTemplate>
                </styles:GalleryItemTemplateSelector.GalleryItemTemplate>
            </styles:GalleryItemTemplateSelector>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <!-- MAIN -->
                <Grid
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image 
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Source="{Binding Profile.Banner}"
                        Aspect="AspectFill"
                        BackgroundColor="{StaticResource BlackColor}"/>
                    <Grid 
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        BackgroundColor="{StaticResource DarkColor}"
                        Opacity="0.75"/>
                    <pancakeview:PancakeView
                        Grid.Row="1"
                        Style="{StaticResource ProfileStyle}">
                        <Image    
                            Source="{Binding Profile.Picture}"
                            Aspect="AspectFill"/>
                    </pancakeview:PancakeView>
                    <StackLayout
                        Grid.Row="2"
                        Margin="0, 0, 0, 60">
                        <Label
                            Text="{Binding Profile.Name}"
                            Style="{StaticResource NameStyle}"/>
                        <Label 
                            Text="{Binding Profile.Location}"
                            Style="{StaticResource LocationStyle}"/>
                    </StackLayout>
                    <Grid
                        Grid.Row="3"
                        HorizontalOptions="Center"
                        HeightRequest="120"
                        Margin="0, 0, 0, 48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Margin="6, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image 
                                Grid.Row="0"
                                Source="bell.png"
                                Style="{StaticResource SummaryIconStyle}"/>
                            <Label 
                                Grid.Row="1"
                                Text="Alerts"
                                Style="{StaticResource SummaryTitleStyle}"/>
                            <Label 
                                Grid.Row="2"
                                Text="3"
                                Style="{StaticResource SummaryValueStyle}"/>
                        </Grid>
                        <Grid
                            Grid.Column="1"
                            Margin="6, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image 
                                Grid.Row="0"
                                Source="heart.png"
                                Style="{StaticResource SummaryIconStyle}"/>
                            <Label 
                                Grid.Row="1"
                                Text="Places"
                                Style="{StaticResource SummaryTitleStyle}"/>
                            <Label 
                                Grid.Row="2"
                                Text="12"
                                Style="{StaticResource SummaryValueStyle}"/>
                        </Grid>
                        <Grid 
                            Grid.Column="2" 
                            Margin="6, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image     
                                Grid.Row="0"
                                Source="picture.png"
                                Style="{StaticResource SummaryIconStyle}" />
                            <Label 
                                Grid.Row="1"
                                Text="Shots"
                                Style="{StaticResource SummaryTitleStyle}"/>
                            <Label 
                                Grid.Row="2"
                                Text="47"
                                Style="{StaticResource SummaryValueStyle}"/>
                        </Grid>
                        <Grid
                            Grid.Column="3"
                            Margin="6, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image 
                                Grid.Row="0"
                                Source="link.png"
                                Style="{StaticResource SummaryIconStyle}"/>
                            <Label 
                                Grid.Row="1"
                                Text="Friends"
                                Style="{StaticResource SummaryTitleStyle}"/>
                            <Label 
                                Grid.Row="2"
                                Text="25"
                                Style="{StaticResource SummaryValueStyle}"/>
                        </Grid>
                    </Grid>
                </Grid>
                <!-- ABOUT -->
                <Grid
                    Grid.Row="1"
                    Padding="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0"
                        Text="ABOUT"
                        Style="{StaticResource SectionTitleStyle}"/>
                    <Label 
                        Grid.Row="1"
                        Text="{Binding Profile.About}"
                        Style="{StaticResource AboutTextStyle}"/>
                </Grid>
                <!-- FRIENDS -->
                <Grid
                    Grid.Row="2"
                    Padding="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0"
                        Text="FRIENDS"
                        Style="{StaticResource SectionTitleStyle}"/>
                    <StackLayout
                        Grid.Row="1"
                        Orientation="Horizontal"
                        BindableLayout.ItemsSource="{Binding Profile.Friends}"
                        Margin="12, 0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <pancakeview:PancakeView
                                        Grid.Row="0"
                                        Style="{StaticResource FriendImageStyle}">
                                        <Image        
                                            Source="{Binding Picture}"
                                            Aspect="AspectFill"/>
                                    </pancakeview:PancakeView>
                                    <Label 
                                        Grid.Row="1"
                                        Text="{Binding Name}"
                                        Style="{StaticResource FriendNameStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
                <!-- SHOOTS -->
                <Grid
                    Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout     
                    Grid.Row="0" 
                    Orientation="Horizontal"
                    Margin="12">
                        <Label 
                            Text="SHOTS"
                            Style="{StaticResource SectionTitleStyle}"/>
                        <Label 
                            Text="No images taken this week"
                            Style="{StaticResource ShotsInfoStyle}"/>
                    </StackLayout>
                    <FlexLayout
                        Grid.Row="1"
                        BindableLayout.ItemsSource="{Binding Profile.Gallery}"
                        BindableLayout.ItemTemplateSelector="{StaticResource GalleryItemTemplateSelector}"
                        Style="{StaticResource GalleryStyle}">
                        <BindableLayout.EmptyView>
                            <Grid
                                HeightRequest="60"
                                WidthRequest="400">
                            <Label
	                            Text="No images"
                                HorizontalOptions="Center"/>
                            </Grid>
                        </BindableLayout.EmptyView>
                    </FlexLayout>
                </Grid>
                <!-- CONTACT -->
                <Grid
                    Grid.Row="4"
                    Padding="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button 
                        Grid.Row="0"
                        Text="Contact"
                        Style="{StaticResource ContactButtontyle}"/>
                    <Label
                        Grid.Row="1"
                        Style="{StaticResource BlockStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="Block and Report the User"
                                    TextColor="{StaticResource BlueColor}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>